[metadata]
name = xzzxpy
description = my utility scripts
author = Sebastian Eibl

[options]
packages = xzzxpy
python_requires = >3.7
setup_requires = setuptools >= 40.0
install_requires =
    pandas
scripts =
    kokkos_runtime.py
